[Feature]
; regions are defined by (left, top, right, bottom) tuples
drop_region = (220, 223, 291, 310)
needle_region = (239, 64, 278, 98)
; canny edge detection thresholds
thresh1 = 80.0
thresh2 = 160.0

